<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/image_content"
    android:orientation="vertical"
     >
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/image_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chongqi"
        android:layout_gravity="center_horizontal"
         />
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/image_pic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chongqi"
        android:layout_gravity="center_horizontal"
         />
    <Button
        android:id="@+id/image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_btn_text"
        android:layout_gravity="center_horizontal"
         />
    <Button
        android:id="@+id/image_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_btn_text2"
        android:layout_gravity="center_horizontal"
         />
</LinearLayout>